/*------------------------------------*\
** GLOBAL
\*------------------------------------*/

html {
  font-family: $base-font-family;
  line-height: $base-line-height;
  color: $base-font-color;
  font-size: 16px;
}

body {
  box-sizing: border-box;
  
  //grid i te fore
  display: grid;

  &.offset-top {
    margin-top: 4rem;

    @include breakpoint($large) {
      margin-top: 6rem;
    }
  }
}

hr{
  color: $white--true;
  width: 100%;

}



a{
  text-decoration: none;
  color: inherit;
}

main {
  min-height: calc(100vh - 70px);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}



h2{
  color: $pekara-blue;
  text-align: center;
}

// p{
//   // display: grid;
//   // grid-template-columns: repeat(2, 1fr);
//   // text-align: center;
//   // justify-content: center;
//   // align-items: center;
//   // justify-items: center;
//   // align-content: center;

// }

.space-section{
  padding: 60px 366px;

  display: grid;
  grid-template-columns: 708px;
  justify-content: center;
    &__title{
      @include section-title-medium
  }
  &__text{
    text-align: center;
    // grid-column: 1 / 3;
    // grid-row: auto;

    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%; /* 28.8px */ 
  }
}

.space{

  position: relative;


  color: $white--true;
  grid-column: span 1;
  display: grid;
  img{
    width: 342px;
    height: 342px;
    // filter: sepia(100%) hue-rotate(190deg) saturate(500%);
  }

  &__image{
    position: relative;
    display: inline-block;
    width: 342px;
    height: 342px;

  }

  &__image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0077ae80; 
  }
  }
  .space-text__title{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    }

  .space-text__title-letter{

    text-align: center;
    font-size: 96px;
    font-weight: 400;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .space-text__paragraph{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    }

    .space-imgs{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 24px;
      grid-column-gap: 24px;
      place-items: center;
      justify-content: center;
    }
  


//KONTAKT

.contact-section{
  padding: 60px 244px;

  &__title{
    @include section-title-medium
  }
}

.contact-info{
  // display: flex;
  // gap: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-column-gap: 24px;
  &__map{
    width: 100%;
    height: 360px; 
    grid-column: span 4/6;
  }
}

.contact-data-container{
  grid-column: span 2;

}

.contact-data{
  &__title{
    color: $pekara-blue;
  }

  &__paragraph{
    font-size: 18px;
    font-weight: 400;
    line-height: 160%; 
  }
}





//NEWS

.news-section{
  padding: 60px 366px;
  // display: grid;
  // grid-template-columns: 708px;
  justify-content: center;
  display: grid;
  grid-row-gap: 24px;

  &__title{
    color: $pekara-blue;
    font-size: 64px;
    font-weight: 400;
    text-align: center;

    &--big{
      @include section-title-big
    }
  }
}

.news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 24px;
  justify-content: center;

  img{
    width: 100%;
    height: 342px; 
    grid-column: span 3/5;
  }


}

.news-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: span 3;

  &__title{
    @include subtitle
  }
}

.more-button{
  margin-top: 48px;
  width: 100%;
  text-align: center;
  .section__button{
  color: $white--true;
  text-align: center;
  font-family: "Raleway", sans-serif;
  background-color: $pekara-blue;
  padding: 12px 24px;


  width: 395px;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase; 
  }
}


//POSTS (NEWS)

.posts-wrapper{
  display: grid;
  grid-row-gap: 48px;
}

.post{
  display: grid;

  justify-content: center;
  align-items: center;
  justify-items: center;

  grid-row-gap: 24px;


  grid-template-columns: repeat(12, calc(100% / 12));

  &__article{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 16px;

    h5, h4, h2, p {
      text-align: start;
    }
  }
}

.post-header{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: span 6/10;
  grid-row-gap: 16px;

  img{
    width: 100%;
    grid-column: span 6/10;
  }


  &__title{
    grid-column: span 6/10;
    // h1{
    //   @include subtitle-big
    // }
  }
}


//LEGAL

.legal{
  display: grid;

  justify-content: center;
  align-items: center;
  justify-items: center;

  grid-row-gap: 24px;


  grid-template-columns: repeat(12, calc(100% / 12));

  &__article{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 16px;

    h5, h4, h2, p, h1 {
      text-align: start;
    }
  }
}

.legal__title{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: span 6/10;
  grid-row-gap: 16px;
}


//FAQS

.faq{
  display: grid;

  justify-content: center;
  align-items: center;
  justify-items: center;

  grid-row-gap: 24px;


  grid-template-columns: repeat(12, calc(100% / 12));

  &__title{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 16px;
  }

  &__questions{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 16px;
  }
}

.question{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 16px;
  justify-content: center;
  align-items: center;


  &__title{
    @include subtitle
  }

  &__button{
    cursor: pointer;

    background-color: $pekara-blue;
    color: $white--true;
    font-size: 3.5rem;
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 36px;
    height: 36px;
  }


}

.faq-underline{

  &--active{
    color: $pekara-blue;
  }
}